{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-me-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dev-d1-chatmedb",
      "database_id": "9ccc7d06-9218-4596-b99b-8b87f5431326"
    }
  ],
  "vars": {
    "SHOPIFY_API_SCOPES": "read_analytics, read_customer_events, read_customers,unauthenticated_read_customers,read_analytics",
    "SHOPIFY_API_OPTIONAL_SCOPES": "",
    "SHOPIFY_APP_VERSION": "2025-04"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}